\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Leopold1949}
\abx@aux@segm{0}{0}{Leopold1949}
\abx@aux@cite{Bennett2017}
\abx@aux@segm{0}{0}{Bennett2017}
\abx@aux@cite{Teel2018}
\abx@aux@segm{0}{0}{Teel2018}
\abx@aux@cite{Schultz2007}
\abx@aux@segm{0}{0}{Schultz2007}
\abx@aux@cite{Schultz2018}
\abx@aux@segm{0}{0}{Schultz2018}
\abx@aux@cite{Rogers2010}
\abx@aux@segm{0}{0}{Rogers2010}
\abx@aux@cite{Mascia2018}
\abx@aux@segm{0}{0}{Mascia2018}
\abx@aux@segm{0}{0}{Schultz2007}
\abx@aux@segm{0}{0}{Schultz2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Sustainability needs social sciences}{1}}
\abx@aux@backref{1}{Leopold1949}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Bennett2017}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Teel2018}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Schultz2007}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Schultz2018}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Rogers2010}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{Mascia2018}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Fawcett1978}
\abx@aux@segm{0}{0}{Fawcett1978}
\abx@aux@cite{Polletta1998}
\abx@aux@segm{0}{0}{Polletta1998}
\abx@aux@cite{Ryan2000}
\abx@aux@segm{0}{0}{Ryan2000}
\abx@aux@cite{Ryan2000a}
\abx@aux@segm{0}{0}{Ryan2000a}
\abx@aux@segm{0}{0}{Ryan2000}
\abx@aux@segm{0}{0}{Ryan2000a}
\abx@aux@cite{Maloney2011}
\abx@aux@segm{0}{0}{Maloney2011}
\abx@aux@cite{Bross1953}
\abx@aux@segm{0}{0}{Bross1953}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theories of Human Action are key for conservation}{2}}
\abx@aux@backref{8}{Schultz2007}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Schultz2018}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Fawcett1978}{0}{2}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem: Human Action Theories are strewn across many disjunct fields}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generalizability}{2}}
\abx@aux@backref{11}{Polletta1998}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Ryan2000}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Ryan2000a}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Ryan2000}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{Ryan2000a}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@segm{0}{0}{Ryan2000}
\abx@aux@segm{0}{0}{Maloney2011}
\abx@aux@cite{Weinberg2001}
\abx@aux@segm{0}{0}{Weinberg2001}
\abx@aux@cite{Kaplan1964}
\abx@aux@segm{0}{0}{Kaplan1964}
\abx@aux@cite{Bourdieu1990}
\abx@aux@segm{0}{0}{Bourdieu1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Context internalizability}{3}}
\abx@aux@backref{16}{Maloney2011}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{Bross1953}{0}{3}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Complementarity}{3}}
\abx@aux@backref{18}{Ryan2000}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{Maloney2011}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{Weinberg2001}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{Kaplan1964}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Bourdieu1990}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@segm{0}{0}{Ryan2000}
\abx@aux@cite{Kollmuss2002}
\abx@aux@segm{0}{0}{Kollmuss2002}
\abx@aux@cite{Stern2018}
\abx@aux@segm{0}{0}{Stern2018}
\abx@aux@segm{0}{0}{Kollmuss2002}
\abx@aux@cite{Wilson2007}
\abx@aux@segm{0}{0}{Wilson2007}
\abx@aux@cite{Davis2015}
\abx@aux@segm{0}{0}{Davis2015}
\abx@aux@segm{0}{0}{Davis2015}
\abx@aux@cite{Hand2005}
\abx@aux@segm{0}{0}{Hand2005}
\abx@aux@segm{0}{0}{Davis2015}
\abx@aux@segm{0}{0}{Stern2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Assumption explicability}{4}}
\abx@aux@backref{23}{Ryan2000}{0}{4}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Unifying Human Action Theories}{4}}
\abx@aux@backref{24}{Kollmuss2002}{0}{4}{4}
\abx@aux@page{24}{4}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{if you're going to use e.g. here, you should also use it for Stern2018.. if not remove e.g.}{4}}
\pgfsyspdfmark {pgfid1}{17056141}{16923033}
\abx@aux@backref{25}{Stern2018}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{Kollmuss2002}{0}{4}{4}
\abx@aux@page{26}{4}
\pgfsyspdfmark {pgfid4}{37602919}{16937778}
\pgfsyspdfmark {pgfid5}{39028327}{16669081}
\abx@aux@backref{27}{Wilson2007}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{Davis2015}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{Davis2015}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{Littlejohn1983}
\abx@aux@segm{0}{0}{Littlejohn1983}
\abx@aux@cite{Hawes1975}
\abx@aux@segm{0}{0}{Hawes1975}
\abx@aux@cite{Cox2016}
\abx@aux@segm{0}{0}{Cox2016}
\abx@aux@segm{0}{0}{Cox2016}
\abx@aux@segm{0}{0}{Davis2015}
\abx@aux@cite{Stern2000}
\abx@aux@segm{0}{0}{Stern2000}
\abx@aux@cite{Shove2010}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@cite{Brosius1999}
\abx@aux@segm{0}{0}{Brosius1999}
\abx@aux@backref{30}{Hand2005}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Davis2015}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{Stern2018}{0}{5}{5}
\abx@aux@page{32}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting representative Human Action Theories}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What are Human Action Theories?}{5}}
\abx@aux@backref{33}{Littlejohn1983}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@backref{34}{Hawes1975}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@backref{35}{Cox2016}{0}{5}{5}
\abx@aux@page{35}{5}
\abx@aux@backref{36}{Cox2016}{0}{5}{5}
\abx@aux@page{36}{5}
\abx@aux@backref{37}{Davis2015}{0}{5}{5}
\abx@aux@page{37}{5}
\abx@aux@backref{38}{Stern2000}{0}{5}{5}
\abx@aux@page{38}{5}
\abx@aux@backref{39}{Shove2010}{0}{5}{5}
\abx@aux@page{39}{5}
\abx@aux@backref{40}{Shove2010}{0}{5}{5}
\abx@aux@page{40}{5}
\abx@aux@backref{41}{Brosius1999}{0}{5}{5}
\abx@aux@page{41}{5}
\abx@aux@cite{Carraro2013}
\abx@aux@segm{0}{0}{Carraro2013}
\abx@aux@cite{Kraus1995}
\abx@aux@segm{0}{0}{Kraus1995}
\abx@aux@cite{Guagnano1995}
\abx@aux@segm{0}{0}{Guagnano1995}
\abx@aux@cite{Festinger1957}
\abx@aux@segm{0}{0}{Festinger1957}
\abx@aux@cite{Festinger1959}
\abx@aux@segm{0}{0}{Festinger1959}
\abx@aux@cite{Homer1988}
\abx@aux@segm{0}{0}{Homer1988}
\abx@aux@cite{Vaske1999}
\abx@aux@segm{0}{0}{Vaske1999}
\abx@aux@cite{Bimber2005}
\abx@aux@segm{0}{0}{Bimber2005}
\abx@aux@cite{Kahan2011}
\abx@aux@segm{0}{0}{Kahan2011}
\abx@aux@cite{Kahan2012}
\abx@aux@segm{0}{0}{Kahan2012}
\abx@aux@cite{Popkin1999}
\abx@aux@segm{0}{0}{Popkin1999}
\abx@aux@cite{Sturgis2004}
\abx@aux@segm{0}{0}{Sturgis2004}
\abx@aux@cite{Miller1992}
\abx@aux@segm{0}{0}{Miller1992}
\abx@aux@cite{John2009}
\abx@aux@segm{0}{0}{John2009}
\abx@aux@cite{Oberschall1989}
\abx@aux@segm{0}{0}{Oberschall1989}
\abx@aux@segm{0}{0}{Rogers2010}
\abx@aux@cite{Petty1986}
\abx@aux@segm{0}{0}{Petty1986}
\abx@aux@cite{Hungerford1990}
\abx@aux@segm{0}{0}{Hungerford1990}
\abx@aux@cite{Dickson2000}
\abx@aux@segm{0}{0}{Dickson2000}
\abx@aux@cite{Agrawal2005}
\abx@aux@segm{0}{0}{Agrawal2005}
\abx@aux@cite{Bennett2018}
\abx@aux@segm{0}{0}{Bennett2018}
\abx@aux@cite{Chawla2007}
\abx@aux@segm{0}{0}{Chawla2007}
\abx@aux@cite{Kotler2000}
\abx@aux@segm{0}{0}{Kotler2000}
\abx@aux@segm{0}{0}{Maloney2011}
\abx@aux@cite{Roe1996}
\abx@aux@segm{0}{0}{Roe1996}
\abx@aux@cite{DeBruijn2007}
\abx@aux@segm{0}{0}{DeBruijn2007}
\abx@aux@cite{Gardner2011}
\abx@aux@segm{0}{0}{Gardner2011}
\abx@aux@cite{Schwarzer2008}
\abx@aux@segm{0}{0}{Schwarzer2008}
\abx@aux@cite{Rosenstock1974}
\abx@aux@segm{0}{0}{Rosenstock1974}
\abx@aux@cite{Holland1998}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@cite{Raymond2014}
\abx@aux@segm{0}{0}{Raymond2014}
\abx@aux@cite{Fietkau1981}
\abx@aux@segm{0}{0}{Fietkau1981}
\abx@aux@segm{0}{0}{Kollmuss2002}
\abx@aux@cite{Herzberg1968}
\abx@aux@segm{0}{0}{Herzberg1968}
\abx@aux@cite{Gneezy2000}
\abx@aux@segm{0}{0}{Gneezy2000}
\abx@aux@segm{0}{0}{Gneezy2000}
\abx@aux@segm{0}{0}{Polletta1998}
\abx@aux@cite{Schwartz1977}
\abx@aux@segm{0}{0}{Schwartz1977}
\abx@aux@cite{DeGroot2009}
\abx@aux@segm{0}{0}{DeGroot2009}
\abx@aux@cite{Wilk1999}
\abx@aux@segm{0}{0}{Wilk1999}
\abx@aux@cite{Thaler2008}
\abx@aux@segm{0}{0}{Thaler2008}
\abx@aux@cite{Slovic1987}
\abx@aux@segm{0}{0}{Slovic1987}
\abx@aux@cite{Kaplan2009}
\abx@aux@segm{0}{0}{Kaplan2009}
\abx@aux@cite{Morgan1994}
\abx@aux@segm{0}{0}{Morgan1994}
\abx@aux@cite{Rimal2001}
\abx@aux@segm{0}{0}{Rimal2001}
\abx@aux@cite{Cohen2000}
\abx@aux@segm{0}{0}{Cohen2000}
\abx@aux@segm{0}{0}{Ryan2000}
\abx@aux@segm{0}{0}{Ryan2000a}
\abx@aux@cite{Bandura1977}
\abx@aux@segm{0}{0}{Bandura1977}
\abx@aux@cite{Weiss1995}
\abx@aux@segm{0}{0}{Weiss1995}
\abx@aux@cite{Haidt2001}
\abx@aux@segm{0}{0}{Haidt2001}
\abx@aux@cite{Benford2000}
\abx@aux@segm{0}{0}{Benford2000}
\abx@aux@segm{0}{0}{Schultz2007}
\abx@aux@cite{Farrow2017}
\abx@aux@segm{0}{0}{Farrow2017}
\abx@aux@cite{Mcginnis2014}
\abx@aux@segm{0}{0}{Mcginnis2014}
\abx@aux@cite{DeHoog2007}
\abx@aux@segm{0}{0}{DeHoog2007}
\abx@aux@cite{Hagger2010}
\abx@aux@segm{0}{0}{Hagger2010}
\abx@aux@cite{Chaiken1980}
\abx@aux@segm{0}{0}{Chaiken1980}
\abx@aux@cite{Vastfjall2016}
\abx@aux@segm{0}{0}{Vastfjall2016}
\abx@aux@cite{Ajzen1985}
\abx@aux@segm{0}{0}{Ajzen1985}
\abx@aux@cite{Kahneman2011}
\abx@aux@segm{0}{0}{Kahneman2011}
\abx@aux@cite{Shove2007}
\abx@aux@segm{0}{0}{Shove2007}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@cite{Prochaska1997}
\abx@aux@segm{0}{0}{Prochaska1997}
\abx@aux@cite{Stern1999}
\abx@aux@segm{0}{0}{Stern1999}
\abx@aux@segm{0}{0}{Stern2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selecting Human Action Theories}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Human Action Theories and selected sources}}{6}}
\newlabel{tab:sources}{{1}{6}}
\abx@aux@backref{42}{Carraro2013}{0}{6}{6}
\abx@aux@page{42}{6}
\abx@aux@backref{43}{Kraus1995}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{Guagnano1995}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{Festinger1957}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{Festinger1959}{0}{6}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{Homer1988}{0}{6}{6}
\abx@aux@page{47}{6}
\abx@aux@backref{48}{Vaske1999}{0}{6}{6}
\abx@aux@page{48}{6}
\abx@aux@backref{49}{Bimber2005}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@backref{50}{Kahan2011}{0}{6}{6}
\abx@aux@page{50}{6}
\abx@aux@backref{51}{Kahan2012}{0}{6}{6}
\abx@aux@page{51}{6}
\abx@aux@backref{52}{Popkin1999}{0}{6}{6}
\abx@aux@page{52}{6}
\abx@aux@backref{53}{Sturgis2004}{0}{6}{6}
\abx@aux@page{53}{6}
\abx@aux@backref{54}{Miller1992}{0}{6}{6}
\abx@aux@page{54}{6}
\abx@aux@backref{55}{John2009}{0}{6}{6}
\abx@aux@page{55}{6}
\abx@aux@backref{56}{Oberschall1989}{0}{6}{6}
\abx@aux@page{56}{6}
\abx@aux@backref{57}{Rogers2010}{0}{6}{6}
\abx@aux@page{57}{6}
\abx@aux@backref{58}{Petty1986}{0}{6}{6}
\abx@aux@page{58}{6}
\abx@aux@backref{59}{Hungerford1990}{0}{6}{6}
\abx@aux@page{59}{6}
\abx@aux@backref{60}{Dickson2000}{0}{6}{6}
\abx@aux@page{60}{6}
\abx@aux@backref{61}{Agrawal2005}{0}{6}{6}
\abx@aux@page{61}{6}
\abx@aux@backref{62}{Bennett2018}{0}{6}{6}
\abx@aux@page{62}{6}
\abx@aux@backref{63}{Chawla2007}{0}{6}{6}
\abx@aux@page{63}{6}
\abx@aux@backref{64}{Kotler2000}{0}{6}{6}
\abx@aux@page{64}{6}
\abx@aux@backref{65}{Maloney2011}{0}{6}{6}
\abx@aux@page{65}{6}
\abx@aux@backref{66}{Roe1996}{0}{6}{6}
\abx@aux@page{66}{6}
\abx@aux@backref{67}{DeBruijn2007}{0}{6}{6}
\abx@aux@page{67}{6}
\abx@aux@backref{68}{Gardner2011}{0}{6}{6}
\abx@aux@page{68}{6}
\abx@aux@backref{69}{Schwarzer2008}{0}{6}{6}
\abx@aux@page{69}{6}
\abx@aux@backref{70}{Rosenstock1974}{0}{6}{6}
\abx@aux@page{70}{6}
\abx@aux@backref{71}{Holland1998}{0}{6}{6}
\abx@aux@page{71}{6}
\gdef \LT@i {\LT@entry 
    {3}{236.68379pt}\LT@entry 
    {1}{239.62204pt}}
\abx@aux@cite{Dear2006}
\abx@aux@segm{0}{0}{Dear2006}
\abx@aux@backref{72}{Raymond2014}{0}{7}{7}
\abx@aux@page{72}{7}
\abx@aux@backref{73}{Fietkau1981}{0}{7}{7}
\abx@aux@page{73}{7}
\abx@aux@backref{74}{Kollmuss2002}{0}{7}{7}
\abx@aux@page{74}{7}
\abx@aux@backref{75}{Herzberg1968}{0}{7}{7}
\abx@aux@page{75}{7}
\abx@aux@backref{76}{Gneezy2000}{0}{7}{7}
\abx@aux@page{76}{7}
\abx@aux@backref{77}{Gneezy2000}{0}{7}{7}
\abx@aux@page{77}{7}
\abx@aux@backref{78}{Polletta1998}{0}{7}{7}
\abx@aux@page{78}{7}
\abx@aux@backref{79}{Schwartz1977}{0}{7}{7}
\abx@aux@page{79}{7}
\abx@aux@backref{80}{DeGroot2009}{0}{7}{7}
\abx@aux@page{80}{7}
\abx@aux@backref{81}{Wilk1999}{0}{7}{7}
\abx@aux@page{81}{7}
\abx@aux@backref{82}{Thaler2008}{0}{7}{7}
\abx@aux@page{82}{7}
\abx@aux@backref{83}{Slovic1987}{0}{7}{7}
\abx@aux@page{83}{7}
\abx@aux@backref{84}{Kaplan2009}{0}{7}{7}
\abx@aux@page{84}{7}
\abx@aux@backref{85}{Morgan1994}{0}{7}{7}
\abx@aux@page{85}{7}
\abx@aux@backref{86}{Rimal2001}{0}{7}{7}
\abx@aux@page{86}{7}
\abx@aux@backref{87}{Cohen2000}{0}{7}{7}
\abx@aux@page{87}{7}
\abx@aux@backref{88}{Ryan2000}{0}{7}{7}
\abx@aux@page{88}{7}
\abx@aux@backref{89}{Ryan2000a}{0}{7}{7}
\abx@aux@page{89}{7}
\abx@aux@backref{90}{Bandura1977}{0}{7}{7}
\abx@aux@page{90}{7}
\abx@aux@backref{91}{Weiss1995}{0}{7}{7}
\abx@aux@page{91}{7}
\abx@aux@backref{92}{Haidt2001}{0}{7}{7}
\abx@aux@page{92}{7}
\abx@aux@backref{93}{Benford2000}{0}{7}{7}
\abx@aux@page{93}{7}
\abx@aux@backref{94}{Schultz2007}{0}{7}{7}
\abx@aux@page{94}{7}
\abx@aux@backref{95}{Farrow2017}{0}{7}{7}
\abx@aux@page{95}{7}
\abx@aux@backref{96}{Mcginnis2014}{0}{7}{7}
\abx@aux@page{96}{7}
\abx@aux@backref{97}{DeHoog2007}{0}{7}{7}
\abx@aux@page{97}{7}
\abx@aux@backref{98}{Hagger2010}{0}{7}{7}
\abx@aux@page{98}{7}
\abx@aux@backref{99}{Chaiken1980}{0}{7}{7}
\abx@aux@page{99}{7}
\abx@aux@backref{100}{Vastfjall2016}{0}{7}{7}
\abx@aux@page{100}{7}
\abx@aux@backref{101}{Ajzen1985}{0}{7}{7}
\abx@aux@page{101}{7}
\abx@aux@backref{102}{Kahneman2011}{0}{7}{7}
\abx@aux@page{102}{7}
\abx@aux@backref{103}{Shove2007}{0}{7}{7}
\abx@aux@page{103}{7}
\abx@aux@backref{104}{Shove2010}{0}{7}{7}
\abx@aux@page{104}{7}
\abx@aux@backref{105}{Prochaska1997}{0}{7}{7}
\abx@aux@page{105}{7}
\abx@aux@backref{106}{Stern1999}{0}{7}{7}
\abx@aux@page{106}{7}
\abx@aux@backref{107}{Stern2000}{0}{7}{7}
\abx@aux@page{107}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory characterizations}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{useful for what? maybe your next sentence should be a bit more explicit}{7}}
\pgfsyspdfmark {pgfid6}{31084790}{9714098}
\abx@aux@backref{108}{Dear2006}{0}{7}{7}
\abx@aux@page{108}{7}
\pgfsyspdfmark {pgfid9}{37602919}{9728843}
\pgfsyspdfmark {pgfid10}{39028327}{9460146}
\abx@aux@cite{Evans2008}
\abx@aux@segm{0}{0}{Evans2008}
\abx@aux@segm{0}{0}{Chaiken1980}
\abx@aux@segm{0}{0}{Evans2008}
\abx@aux@segm{0}{0}{Kahneman2011}
\abx@aux@cite{Aristotle1954}
\abx@aux@segm{0}{0}{Aristotle1954}
\abx@aux@segm{0}{0}{Littlejohn1983}
\abx@aux@segm{0}{0}{Chaiken1980}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of theories used from each discipline}}{8}}
\newlabel{tab:fields}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disciplines represented}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{or discrete?}{8}}
\pgfsyspdfmark {pgfid11}{8913147}{20243551}
\pgfsyspdfmark {pgfid14}{37602919}{20258296}
\pgfsyspdfmark {pgfid15}{39028327}{19989599}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cap first letter of word on table}{8}}
\pgfsyspdfmark {pgfid16}{4736286}{17880979}
\pgfsyspdfmark {pgfid19}{37602919}{17728606}
\pgfsyspdfmark {pgfid20}{39028327}{17459909}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive assumptions: Thinking fast and slow }{8}}
\abx@aux@backref{109}{Evans2008}{0}{8}{8}
\abx@aux@page{109}{8}
\abx@aux@backref{110}{Chaiken1980}{0}{8}{8}
\abx@aux@page{110}{8}
\abx@aux@backref{111}{Evans2008}{0}{8}{8}
\abx@aux@page{111}{8}
\abx@aux@backref{112}{Kahneman2011}{0}{8}{8}
\abx@aux@page{112}{8}
\abx@aux@backref{113}{Aristotle1954}{0}{8}{8}
\abx@aux@page{113}{8}
\abx@aux@backref{114}{Littlejohn1983}{0}{8}{8}
\abx@aux@page{114}{8}
\abx@aux@backref{115}{Chaiken1980}{0}{8}{8}
\abx@aux@page{115}{8}
\abx@aux@segm{0}{0}{Chaiken1980}
\abx@aux@segm{0}{0}{Kahneman2011}
\abx@aux@segm{0}{0}{Chaiken1980}
\abx@aux@segm{0}{0}{Kahneman2011}
\abx@aux@cite{Abrams2015}
\abx@aux@segm{0}{0}{Abrams2015}
\abx@aux@cite{Fiedler2008}
\abx@aux@segm{0}{0}{Fiedler2008}
\abx@aux@cite{Deci1976}
\abx@aux@segm{0}{0}{Deci1976}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Nearly half of theories -- 26 -- clearly treated humans as either operating using heuristic (i.e., thinking fast) and/or systematic (i.e., thinking slow) processing \parencite {Chaiken1980,Kahneman2011}. It was especially common for theories to employ just systematic processing, thus missing a bulk of the way that humans process the world. For the remaining theories, it was ambiguous which type of processing they were targeting.}}}{9}}
\abx@aux@backref{118}{Chaiken1980}{0}{9}{9}
\abx@aux@backref{119}{Kahneman2011}{0}{9}{9}
\newlabel{fig:syst}{{1}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{FIG1: "The arithmetic of compassion" no caps on A}{9}}
\pgfsyspdfmark {pgfid21}{4736286}{6712558}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{FIG1: words are cut off on figure!}{9}}
\pgfsyspdfmark {pgfid26}{4736286}{6712558}
\pgfsyspdfmark {pgfid24}{37602919}{6727303}
\pgfsyspdfmark {pgfid25}{39028327}{6458606}
\pgfsyspdfmark {pgfid29}{37602919}{-4346097}
\pgfsyspdfmark {pgfid30}{39028327}{-4614794}
\abx@aux@segm{0}{0}{Abrams2015}
\abx@aux@cite{Vigotsky1978}
\abx@aux@segm{0}{0}{Vigotsky1978}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@cite{Lewin1939}
\abx@aux@segm{0}{0}{Lewin1939}
\abx@aux@cite{Bourdieu1977}
\abx@aux@segm{0}{0}{Bourdieu1977}
\abx@aux@cite{Heft2012}
\abx@aux@segm{0}{0}{Heft2012}
\abx@aux@cite{Redclift1996}
\abx@aux@segm{0}{0}{Redclift1996}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@cite{Bakhtin1981}
\abx@aux@segm{0}{0}{Bakhtin1981}
\abx@aux@segm{0}{0}{Vigotsky1978}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@segm{0}{0}{Bourdieu1977}
\abx@aux@segm{0}{0}{Holland1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metatheoretical assumptions of human action}{10}}
\abx@aux@backref{120}{Abrams2015}{0}{10}{10}
\abx@aux@page{120}{10}
\abx@aux@backref{121}{Fiedler2008}{0}{10}{10}
\abx@aux@page{121}{10}
\abx@aux@backref{122}{Deci1976}{0}{10}{10}
\abx@aux@page{122}{10}
\abx@aux@backref{123}{Abrams2015}{0}{10}{10}
\abx@aux@page{123}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interdependent}{10}}
\abx@aux@backref{124}{Vigotsky1978}{0}{10}{10}
\abx@aux@page{124}{10}
\abx@aux@backref{125}{Holland1998}{0}{10}{10}
\abx@aux@page{125}{10}
\abx@aux@backref{126}{Lewin1939}{0}{10}{10}
\abx@aux@page{126}{10}
\abx@aux@backref{127}{Bourdieu1977}{0}{10}{10}
\abx@aux@page{127}{10}
\abx@aux@backref{128}{Heft2012}{0}{10}{10}
\abx@aux@page{128}{10}
\abx@aux@backref{129}{Redclift1996}{0}{10}{10}
\abx@aux@page{129}{10}
\abx@aux@backref{130}{Shove2010}{0}{10}{10}
\abx@aux@page{130}{10}
\abx@aux@backref{131}{Holland1998}{0}{10}{10}
\abx@aux@page{131}{10}
\abx@aux@backref{132}{Bakhtin1981}{0}{10}{10}
\abx@aux@page{132}{10}
\abx@aux@backref{133}{Vigotsky1978}{0}{10}{10}
\abx@aux@page{133}{10}
\abx@aux@backref{134}{Holland1998}{0}{10}{10}
\abx@aux@page{134}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Classification of the metatheoretical assumptions of each Human Action Theory.}}}{11}}
\newlabel{fig:meta}{{2}{11}}
\abx@aux@segm{0}{0}{Agrawal2005}
\abx@aux@segm{0}{0}{Shove2007}
\abx@aux@segm{0}{0}{Hand2005}
\abx@aux@cite{White1995}
\abx@aux@segm{0}{0}{White1995}
\abx@aux@segm{0}{0}{Agrawal2005}
\abx@aux@segm{0}{0}{Benford2000}
\abx@aux@segm{0}{0}{Benford2000}
\abx@aux@backref{135}{Bourdieu1977}{0}{12}{12}
\abx@aux@page{135}{12}
\abx@aux@backref{136}{Holland1998}{0}{12}{12}
\abx@aux@page{136}{12}
\abx@aux@backref{137}{Agrawal2005}{0}{12}{12}
\abx@aux@page{137}{12}
\abx@aux@backref{138}{Shove2007}{0}{12}{12}
\abx@aux@page{138}{12}
\abx@aux@backref{139}{Hand2005}{0}{12}{12}
\abx@aux@page{139}{12}
\abx@aux@backref{140}{White1995}{0}{12}{12}
\abx@aux@page{140}{12}
\abx@aux@backref{141}{Agrawal2005}{0}{12}{12}
\abx@aux@page{141}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Independent}{12}}
\abx@aux@backref{142}{Benford2000}{0}{12}{12}
\abx@aux@page{142}{12}
\abx@aux@backref{143}{Benford2000}{0}{12}{12}
\abx@aux@page{143}{12}
\abx@aux@cite{Wenger1998}
\abx@aux@segm{0}{0}{Wenger1998}
\abx@aux@cite{Uzzell2008}
\abx@aux@segm{0}{0}{Uzzell2008}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@segm{0}{0}{Deci1976}
\abx@aux@segm{0}{0}{Festinger1959}
\abx@aux@segm{0}{0}{Ryan2000a}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rewrite last 3 sentences}{13}}
\pgfsyspdfmark {pgfid31}{28128117}{45880115}
\pgfsyspdfmark {pgfid34}{37602919}{45894860}
\pgfsyspdfmark {pgfid35}{39028327}{45626163}
\abx@aux@backref{144}{Wenger1998}{0}{13}{13}
\abx@aux@page{144}{13}
\abx@aux@backref{145}{Uzzell2008}{0}{13}{13}
\abx@aux@page{145}{13}
\abx@aux@backref{146}{Shove2010}{0}{13}{13}
\abx@aux@page{146}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Intrinsic}{13}}
\abx@aux@backref{147}{Deci1976}{0}{13}{13}
\abx@aux@page{147}{13}
\abx@aux@backref{148}{Festinger1959}{0}{13}{13}
\abx@aux@page{148}{13}
\abx@aux@segm{0}{0}{Hungerford1990}
\abx@aux@segm{0}{0}{Ryan2000a}
\abx@aux@segm{0}{0}{Kaplan2009}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@cite{Hastings2003}
\abx@aux@segm{0}{0}{Hastings2003}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@segm{0}{0}{Herzberg1968}
\abx@aux@segm{0}{0}{Ryan2000a}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@backref{149}{Ryan2000a}{0}{14}{14}
\abx@aux@page{149}{14}
\abx@aux@backref{150}{Hungerford1990}{0}{14}{14}
\abx@aux@page{150}{14}
\abx@aux@backref{151}{Ryan2000a}{0}{14}{14}
\abx@aux@page{151}{14}
\abx@aux@backref{152}{Kaplan2009}{0}{14}{14}
\abx@aux@page{152}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Reconciling the Three I's}{14}}
\abx@aux@backref{153}{Shove2010}{0}{14}{14}
\abx@aux@page{153}{14}
\abx@aux@backref{154}{Hastings2003}{0}{14}{14}
\abx@aux@page{154}{14}
\abx@aux@backref{155}{Shove2010}{0}{14}{14}
\abx@aux@page{155}{14}
\abx@aux@backref{156}{Herzberg1968}{0}{14}{14}
\abx@aux@page{156}{14}
\abx@aux@backref{157}{Ryan2000a}{0}{14}{14}
\abx@aux@page{157}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants of Human Action}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Each theory is listed on the left, and each of the emergent determinants is on the left. A connection demonstrate that a theory encodes a given determinant. Note that this plot merely shows what determinants each theory encodes -- it does not show the relationships between determinants, nor the way in which they affect action (or vice versa)}}}{15}}
\newlabel{fig:fact}{{3}{15}}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@cite{Agarwal1992}
\abx@aux@segm{0}{0}{Agarwal1992}
\abx@aux@segm{0}{0}{Kahan2011}
\abx@aux@cite{Hitlin2004}
\abx@aux@segm{0}{0}{Hitlin2004}
\abx@aux@segm{0}{0}{Kraus1995}
\abx@aux@cite{Sniehotta2014}
\abx@aux@segm{0}{0}{Sniehotta2014}
\abx@aux@segm{0}{0}{Vastfjall2016}
\abx@aux@cite{Loewenstein2002}
\abx@aux@segm{0}{0}{Loewenstein2002}
\abx@aux@cite{Johnson1983}
\abx@aux@segm{0}{0}{Johnson1983}
\abx@aux@segm{0}{0}{Lewin1939}
\abx@aux@segm{0}{0}{Johnson1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is this a title? if so \textit  {}}{16}}
\pgfsyspdfmark {pgfid36}{32799932}{44089894}
\pgfsyspdfmark {pgfid39}{37602919}{44104639}
\pgfsyspdfmark {pgfid40}{39028327}{43835942}
\abx@aux@backref{158}{Holland1998}{0}{16}{16}
\abx@aux@page{158}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is this a word?}{16}}
\pgfsyspdfmark {pgfid41}{9142626}{41239078}
\pgfsyspdfmark {pgfid44}{37602919}{39674405}
\pgfsyspdfmark {pgfid45}{39028327}{39405708}
\abx@aux@backref{159}{Holland1998}{0}{16}{16}
\abx@aux@page{159}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{how what?}{16}}
\pgfsyspdfmark {pgfid46}{29605365}{37926234}
\pgfsyspdfmark {pgfid49}{37602919}{36218627}
\pgfsyspdfmark {pgfid50}{39028327}{35949930}
\abx@aux@backref{160}{Holland1998}{0}{16}{16}
\abx@aux@page{160}{16}
\abx@aux@backref{161}{Agarwal1992}{0}{16}{16}
\abx@aux@page{161}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worldview}{16}}
\abx@aux@backref{162}{Kahan2011}{0}{16}{16}
\abx@aux@page{162}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attitudes}{16}}
\abx@aux@backref{163}{Hitlin2004}{0}{16}{16}
\abx@aux@page{163}{16}
\abx@aux@backref{164}{Kraus1995}{0}{16}{16}
\abx@aux@page{164}{16}
\abx@aux@backref{165}{Sniehotta2014}{0}{16}{16}
\abx@aux@page{165}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Affect}{16}}
\abx@aux@backref{166}{Vastfjall2016}{0}{16}{16}
\abx@aux@page{166}{16}
\abx@aux@backref{167}{Loewenstein2002}{0}{16}{16}
\abx@aux@page{167}{16}
\abx@aux@backref{168}{Johnson1983}{0}{16}{16}
\abx@aux@page{168}{16}
\abx@aux@segm{0}{0}{Prochaska1997}
\abx@aux@segm{0}{0}{Prochaska1997}
\abx@aux@segm{0}{0}{Loewenstein2002}
\abx@aux@cite{Lerner2004}
\abx@aux@segm{0}{0}{Lerner2004}
\abx@aux@segm{0}{0}{Vastfjall2016}
\abx@aux@cite{Schwarz1983}
\abx@aux@segm{0}{0}{Schwarz1983}
\abx@aux@cite{Schwarz2012}
\abx@aux@segm{0}{0}{Schwarz2012}
\abx@aux@segm{0}{0}{DeBruijn2007}
\abx@aux@segm{0}{0}{Gardner2011}
\abx@aux@segm{0}{0}{Raymond2014}
\abx@aux@segm{0}{0}{Raymond2014}
\abx@aux@segm{0}{0}{Ajzen1985}
\abx@aux@segm{0}{0}{Schultz2007}
\abx@aux@segm{0}{0}{Mcginnis2014}
\abx@aux@segm{0}{0}{Bennett2018}
\abx@aux@segm{0}{0}{Kotler2000}
\abx@aux@segm{0}{0}{Hand2005}
\abx@aux@backref{169}{Lewin1939}{0}{17}{17}
\abx@aux@page{169}{17}
\abx@aux@backref{170}{Johnson1983}{0}{17}{17}
\abx@aux@page{170}{17}
\abx@aux@backref{171}{Prochaska1997}{0}{17}{17}
\abx@aux@page{171}{17}
\abx@aux@backref{172}{Prochaska1997}{0}{17}{17}
\abx@aux@page{172}{17}
\abx@aux@backref{173}{Loewenstein2002}{0}{17}{17}
\abx@aux@page{173}{17}
\abx@aux@backref{174}{Lerner2004}{0}{17}{17}
\abx@aux@page{174}{17}
\abx@aux@backref{175}{Vastfjall2016}{0}{17}{17}
\abx@aux@page{175}{17}
\abx@aux@backref{176}{Schwarz1983}{0}{17}{17}
\abx@aux@page{176}{17}
\abx@aux@backref{177}{Schwarz2012}{0}{17}{17}
\abx@aux@page{177}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Habits}{17}}
\abx@aux@backref{178}{DeBruijn2007}{0}{17}{17}
\abx@aux@page{178}{17}
\abx@aux@backref{179}{Gardner2011}{0}{17}{17}
\abx@aux@page{179}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Norms}{17}}
\abx@aux@backref{180}{Raymond2014}{0}{17}{17}
\abx@aux@page{180}{17}
\abx@aux@backref{181}{Raymond2014}{0}{17}{17}
\abx@aux@page{181}{17}
\abx@aux@backref{182}{Ajzen1985}{0}{17}{17}
\abx@aux@page{182}{17}
\abx@aux@backref{183}{Schultz2007}{0}{17}{17}
\abx@aux@page{183}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Capital}{17}}
\abx@aux@backref{184}{Mcginnis2014}{0}{17}{17}
\abx@aux@page{184}{17}
\abx@aux@backref{185}{Bennett2018}{0}{17}{17}
\abx@aux@page{185}{17}
\abx@aux@backref{186}{Kotler2000}{0}{17}{17}
\abx@aux@page{186}{17}
\abx@aux@segm{0}{0}{Holland1998}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@segm{0}{0}{Ajzen1985}
\abx@aux@segm{0}{0}{Shove2010}
\abx@aux@cite{Thaler2013}
\abx@aux@segm{0}{0}{Thaler2013}
\abx@aux@segm{0}{0}{Chaiken1980}
\abx@aux@segm{0}{0}{Thaler2008}
\abx@aux@segm{0}{0}{Kahneman2011}
\abx@aux@segm{0}{0}{Chaiken1980}
\abx@aux@segm{0}{0}{Rogers2010}
\abx@aux@cite{McAdam1996}
\abx@aux@segm{0}{0}{McAdam1996}
\abx@aux@segm{0}{0}{Rimal2001}
\abx@aux@segm{0}{0}{DeHoog2007}
\abx@aux@segm{0}{0}{Maloney2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporality}{18}}
\abx@aux@backref{187}{Hand2005}{0}{18}{18}
\abx@aux@page{187}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Institutions}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sometimes you put the year before the theory and sometimes after. Be consistent.}{18}}
\pgfsyspdfmark {pgfid51}{12811065}{35607352}
\pgfsyspdfmark {pgfid54}{37602919}{35622097}
\pgfsyspdfmark {pgfid55}{39028327}{35353400}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Positionality}{18}}
\abx@aux@backref{188}{Holland1998}{0}{18}{18}
\abx@aux@page{188}{18}
\abx@aux@backref{189}{Shove2010}{0}{18}{18}
\abx@aux@page{189}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Context}{18}}
\abx@aux@backref{190}{Ajzen1985}{0}{18}{18}
\abx@aux@page{190}{18}
\abx@aux@backref{191}{Shove2010}{0}{18}{18}
\abx@aux@page{191}{18}
\abx@aux@backref{192}{Thaler2013}{0}{18}{18}
\abx@aux@page{192}{18}
\abx@aux@backref{193}{Chaiken1980}{0}{18}{18}
\abx@aux@page{193}{18}
\abx@aux@backref{194}{Thaler2008}{0}{18}{18}
\abx@aux@page{194}{18}
\abx@aux@backref{195}{Kahneman2011}{0}{18}{18}
\abx@aux@page{195}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Communicator}{18}}
\abx@aux@backref{196}{Chaiken1980}{0}{18}{18}
\abx@aux@page{196}{18}
\abx@aux@backref{197}{Rogers2010}{0}{18}{18}
\abx@aux@page{197}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Risk (general)}{18}}
\abx@aux@segm{0}{0}{Rimal2001}
\abx@aux@segm{0}{0}{DeHoog2007}
\abx@aux@segm{0}{0}{Sturgis2004}
\abx@aux@segm{0}{0}{Agrawal2005}
\abx@aux@segm{0}{0}{Maloney2011}
\abx@aux@segm{0}{0}{Rimal2001}
\abx@aux@segm{0}{0}{DeHoog2007}
\abx@aux@segm{0}{0}{Schwarzer2008}
\abx@aux@segm{0}{0}{Hagger2010}
\abx@aux@segm{0}{0}{Ryan2000}
\abx@aux@segm{0}{0}{Carraro2013}
\abx@aux@backref{198}{McAdam1996}{0}{19}{19}
\abx@aux@page{198}{19}
\abx@aux@backref{199}{Rimal2001}{0}{19}{19}
\abx@aux@page{199}{19}
\abx@aux@backref{200}{DeHoog2007}{0}{19}{19}
\abx@aux@page{200}{19}
\abx@aux@backref{201}{Maloney2011}{0}{19}{19}
\abx@aux@page{201}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Risk severity}{19}}
\abx@aux@backref{202}{Rimal2001}{0}{19}{19}
\abx@aux@page{202}{19}
\abx@aux@backref{203}{DeHoog2007}{0}{19}{19}
\abx@aux@page{203}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Risk susceptibility}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Knowledge}{19}}
\abx@aux@backref{204}{Sturgis2004}{0}{19}{19}
\abx@aux@page{204}{19}
\abx@aux@backref{205}{Agrawal2005}{0}{19}{19}
\abx@aux@page{205}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Response efficacy}{19}}
\abx@aux@backref{206}{Maloney2011}{0}{19}{19}
\abx@aux@page{206}{19}
\abx@aux@backref{207}{Rimal2001}{0}{19}{19}
\abx@aux@page{207}{19}
\abx@aux@backref{208}{DeHoog2007}{0}{19}{19}
\abx@aux@page{208}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Self-efficacy}{19}}
\abx@aux@backref{209}{Schwarzer2008}{0}{19}{19}
\abx@aux@page{209}{19}
\abx@aux@backref{210}{Hagger2010}{0}{19}{19}
\abx@aux@page{210}{19}
\abx@aux@backref{211}{Ryan2000}{0}{19}{19}
\abx@aux@page{211}{19}
\abx@aux@backref{212}{Carraro2013}{0}{19}{19}
\abx@aux@page{212}{19}
\abx@aux@segm{0}{0}{Benford2000}
\abx@aux@segm{0}{0}{Vastfjall2016}
\abx@aux@cite{DeCharms1968}
\abx@aux@segm{0}{0}{DeCharms1968}
\abx@aux@cite{Greenhalgh2004}
\abx@aux@segm{0}{0}{Greenhalgh2004}
\abx@aux@segm{0}{0}{Polletta1998}
\abx@aux@segm{0}{0}{Miller1992}
\abx@aux@segm{0}{0}{John2009}
\abx@aux@segm{0}{0}{Weiss1995}
\abx@aux@segm{0}{0}{Stern2000}
\abx@aux@segm{0}{0}{Schwartz1977}
\abx@aux@segm{0}{0}{Chawla2007}
\abx@aux@segm{0}{0}{Oberschall1989}
\abx@aux@segm{0}{0}{Polletta1998}
\abx@aux@segm{0}{0}{Herzberg1968}
\abx@aux@segm{0}{0}{Festinger1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Ability to process}{20}}
\abx@aux@backref{213}{Benford2000}{0}{20}{20}
\abx@aux@page{213}{20}
\abx@aux@backref{214}{Vastfjall2016}{0}{20}{20}
\abx@aux@page{214}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}IPLOC: Internal perceived locus of causation}{20}}
\abx@aux@backref{215}{DeCharms1968}{0}{20}{20}
\abx@aux@page{215}{20}
\abx@aux@backref{216}{Greenhalgh2004}{0}{20}{20}
\abx@aux@page{216}{20}
\abx@aux@backref{217}{Polletta1998}{0}{20}{20}
\abx@aux@page{217}{20}
\abx@aux@backref{218}{Miller1992}{0}{20}{20}
\abx@aux@page{218}{20}
\abx@aux@backref{219}{John2009}{0}{20}{20}
\abx@aux@page{219}{20}
\abx@aux@backref{220}{Weiss1995}{0}{20}{20}
\abx@aux@page{220}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Responsibility}{20}}
\abx@aux@backref{221}{Stern2000}{0}{20}{20}
\abx@aux@page{221}{20}
\abx@aux@backref{222}{Schwartz1977}{0}{20}{20}
\abx@aux@page{222}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Belonging}{20}}
\abx@aux@backref{223}{Chawla2007}{0}{20}{20}
\abx@aux@page{223}{20}
\abx@aux@backref{224}{Oberschall1989}{0}{20}{20}
\abx@aux@page{224}{20}
\abx@aux@backref{225}{Polletta1998}{0}{20}{20}
\abx@aux@page{225}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Exploration}{20}}
\abx@aux@backref{226}{Herzberg1968}{0}{20}{20}
\abx@aux@page{226}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Consonance}{21}}
\abx@aux@backref{227}{Festinger1957}{0}{21}{21}
\abx@aux@page{227}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Unified Human Action Framework}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Categorizing the 24 determinants of human action into 9 generalized factors}}}{22}}
\newlabel{fig:unif}{{4}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {A diagram displaying the unified theory of human action, and the variations under different metatheories. Needs are shown on the left, and others on the right. In the Interdependent metatheory, all factors are co-developed and dependent on all the other factors. Each factor is mutable, and theorists typically look for more ultimate causes of current expressions. The independent metatheory takes the world as it is, assuming that each factor is more constrained and not co-developed by others. In the intrinsic metatheory, the factors on the left take primacy, and are universal and taken as-is. They explain how people navigate the world as explained by the factors on the right.}}}{23}}
\newlabel{fig:unifidag}{{5}{23}}
\abx@aux@segm{0}{0}{Kollmuss2002}
\abx@aux@cite{Haslam2001}
\abx@aux@segm{0}{0}{Haslam2001}
\abx@aux@segm{0}{0}{Haslam2001}
\abx@aux@cite{Costanza1997}
\abx@aux@segm{0}{0}{Costanza1997}
\abx@aux@backref{228}{Kollmuss2002}{0}{24}{24}
\abx@aux@page{228}{24}
\abx@aux@backref{229}{Haslam2001}{0}{24}{24}
\abx@aux@page{229}{24}
\abx@aux@backref{230}{Haslam2001}{0}{24}{24}
\abx@aux@page{230}{24}
\abx@aux@backref{231}{Costanza1997}{0}{24}{24}
\abx@aux@page{231}{24}
\abx@aux@page{232}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Different Human Action Theories utilize different sets of the nine generalized determinants}}}{25}}
\newlabel{fig:unifact}{{6}{25}}
\abx@aux@page{233}{26}
\abx@aux@page{234}{26}
\abx@aux@page{235}{26}
\abx@aux@page{236}{26}
\abx@aux@page{237}{26}
\abx@aux@page{238}{26}
\abx@aux@page{239}{26}
\abx@aux@page{240}{26}
\abx@aux@page{241}{26}
\abx@aux@page{242}{26}
\abx@aux@page{243}{26}
\abx@aux@page{244}{26}
\abx@aux@page{245}{26}
\abx@aux@page{246}{26}
\abx@aux@page{247}{26}
\abx@aux@page{248}{26}
\abx@aux@page{249}{26}
\abx@aux@page{250}{26}
\abx@aux@page{251}{26}
\abx@aux@page{252}{26}
\abx@aux@page{253}{27}
\abx@aux@page{254}{27}
\abx@aux@page{255}{27}
\abx@aux@page{256}{27}
\abx@aux@page{257}{27}
\abx@aux@page{258}{27}
\abx@aux@page{259}{27}
\abx@aux@page{260}{27}
\abx@aux@page{261}{27}
\abx@aux@page{262}{27}
\abx@aux@page{263}{27}
\abx@aux@page{264}{27}
\abx@aux@page{265}{27}
\abx@aux@page{266}{27}
\abx@aux@page{267}{27}
\abx@aux@page{268}{27}
\abx@aux@page{269}{27}
\abx@aux@page{270}{27}
\abx@aux@page{271}{27}
\abx@aux@page{272}{28}
\abx@aux@page{273}{28}
\abx@aux@page{274}{28}
\abx@aux@page{275}{28}
\abx@aux@page{276}{28}
\abx@aux@page{277}{28}
\abx@aux@page{278}{28}
\abx@aux@page{279}{28}
\abx@aux@page{280}{28}
\abx@aux@page{281}{28}
\abx@aux@page{282}{28}
\abx@aux@page{283}{28}
\abx@aux@page{284}{28}
\abx@aux@page{285}{28}
\abx@aux@page{286}{28}
\abx@aux@page{287}{28}
\abx@aux@page{288}{28}
\abx@aux@page{289}{28}
\abx@aux@page{290}{28}
\abx@aux@page{291}{28}
\abx@aux@page{292}{29}
\abx@aux@page{293}{29}
\abx@aux@page{294}{29}
\abx@aux@page{295}{29}
\abx@aux@page{296}{29}
\abx@aux@page{297}{29}
\abx@aux@page{298}{29}
\abx@aux@page{299}{29}
\abx@aux@page{300}{29}
\abx@aux@page{301}{29}
\abx@aux@page{302}{29}
\abx@aux@page{303}{29}
\abx@aux@page{304}{29}
\abx@aux@page{305}{29}
\abx@aux@page{306}{29}
\abx@aux@page{307}{29}
\abx@aux@page{308}{29}
\abx@aux@page{309}{29}
\abx@aux@page{310}{29}
\abx@aux@page{311}{30}
\abx@aux@page{312}{30}
\abx@aux@page{313}{30}
\abx@aux@page{314}{30}
\abx@aux@page{315}{30}
\abx@aux@page{316}{30}
\abx@aux@page{317}{30}
\abx@aux@page{318}{30}
\abx@aux@page{319}{30}
\abx@aux@page{320}{30}
\abx@aux@page{321}{30}
\abx@aux@page{322}{30}
\abx@aux@page{323}{30}
\abx@aux@page{324}{30}
\abx@aux@page{325}{30}
\abx@aux@page{326}{30}
\abx@aux@page{327}{30}
\abx@aux@page{328}{30}
\abx@aux@page{329}{30}
\abx@aux@page{330}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abrams2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Agarwal1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Agrawal2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ajzen1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aristotle1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bakhtin1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bandura1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Benford2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bennett2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bennett2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bimber2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bourdieu1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bourdieu1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brosius1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bross1953}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carraro2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chaiken1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chawla2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Costanza1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cox2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Davis2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBruijn2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeGroot2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeHoog2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dear2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeCharms1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deci1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evans2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farrow2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fawcett1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Festinger1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Festinger1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiedler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fietkau1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gardner2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gneezy2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Greenhalgh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guagnano1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hagger2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haidt2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hand2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haslam2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hastings2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hawes1975}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heft2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Herzberg1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hitlin2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holland1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Homer1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hungerford1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{John2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kahan2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kahan2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kahneman2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaplan1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaplan2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kollmuss2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kotler2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kraus1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leopold1949}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lerner2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lewin1939}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Littlejohn1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loewenstein2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maloney2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mascia2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McAdam1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcginnis2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morgan1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oberschall1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petty1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polletta1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Popkin1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Prochaska1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raymond2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Redclift1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rimal2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roe1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenstock1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ryan2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ryan2000a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schultz2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schultz2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schwartz1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schwarz2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schwarz1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schwarzer2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shove2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shove2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Slovic1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sniehotta2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sturgis2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Teel2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thaler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thaler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Uzzell2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vaske1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vastfjall2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vigotsky1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Weinberg2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Weiss1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wenger1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{White1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wilk1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wilson2007}{nyt/global/}
\abx@aux@page{331}{31}
\abx@aux@page{332}{31}
\abx@aux@page{333}{31}
\abx@aux@page{334}{31}
\abx@aux@page{335}{31}
\abx@aux@page{336}{31}
\abx@aux@page{337}{31}
\abx@aux@page{338}{31}
\abx@aux@page{339}{31}
\abx@aux@page{340}{31}
\abx@aux@page{341}{31}
\abx@aux@page{342}{31}
\abx@aux@page{343}{31}
\abx@aux@page{344}{31}
